# Calculator

./: .gitignore  README.md
Api/: ReportingApi.sln
Api/Domain/Domain/: CalculatorUsage.cs
Api/Dtos/Dtos/: RequestBase.cs  ResponseBase.cs
Api/Dtos/Dtos/CalculatorUsage/: CalculatorInformationDto.cs  CalculatorUsageRequestDto.cs  CalculatorUsageResponseDto.cs
Api/IntegrationTests/ReportingApi.IntegrationTests/: DatabaseFixture.cs  ReportingApi.IntegrationTests.csproj  ReportingFunctionsTests.cs  TestBase.cs  Usings.cs
Api/IntegrationTests/ReportingApi.IntegrationTests/Integrations/Services/: ReportingServiceTests.cs
Api/ReportingApi/: ReportingApi.csproj  Startup.cs  local.settings.json
Api/ReportingApi/Functions/Reporting/: ReportingFunctions.cs
Api/ReportingApi/Functions/Reporting/Commands/: CalculatorUsage.cs
Api/ReportingApi/Functions/Reporting/Validation/: CalculateUsageValidator.cs
Api/ReportingApi/Infastructure/Data/: IReportingContext.cs  ReportingContext.cs
Api/ReportingApi/Infastructure/Mapping/: CalculatorUsageMappingProfile.cs
Api/ReportingApi/Infastructure/Services/: IReportingService.cs  ReportingService.cs
Api/ReportingApi/Infastructure/Startup/: DataRepositoriesStartupExtension.cs  LoggingStartupExtension.cs  ServicesStartupExtension.cs
Api/ReportingApi/Migrations/: 20221213124308_initialCreation.Designer.cs  20221213124308_initialCreation.cs  ReportingContextModelSnapshot.cs
Api/ReportingApi/Properties/: launchSettings.json
Api/UnitTests/ReportingApi.UnitTests/: ReportingApi.UnitTests.csproj  TestBase.cs  Usings.cs
Api/UnitTests/ReportingApi.UnitTests/Functions/Reporting/: ReportingFunctionsTest.cs
Api/UnitTests/ReportingApi.UnitTests/Functions/Reporting/Commands/: CalculatorUsageCalculatorUsageTests.cs
Api/UnitTests/ReportingApi.UnitTests/Functions/Reporting/Validation/: CalculatorUsageValidatorTests.cs
Api/UnitTests/ReportingApi.UnitTests/Infastructure/Mapping/: CalculatorUsageMappingProfileTests.cs
Api/UnitTests/ReportingApi.UnitTests/Infastructure/Services/: ReportingServicesTests.cs
UI/: README.md  package-lock.json  package.json
UI/src/: index.html  styles.sass
UI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  exam.component.ts
UI/src/app/calculator/: calculator.component.html  calculator.component.spec.ts  calculator.component.ts
UI/src/app/models/: Icalculation.ts  IcalculatorInformation.ts  calculation.ts  calculationInformation.ts  validationresult.ts
UI/src/app/services/: calculation.service.spec.ts  calculation.service.ts  calculation.validation.service.spec.ts  calculation.validation.service.ts  history.service.spec.ts  history.service.ts  historyrepository.ts  reporting.service.spec.ts  reporting.service.ts
(+10 files in other folders)
