html 
  font-size: 60%
  box-sizing: border-box


*,
*::before,
*::after 
  margin: 0
  padding: 0
  box-sizing: inherit


.calculator 
  border: 1px solid #ccc
  border-radius: 5px
  width: 25%


.calculator-screen 
  width: 100%
  height: 60px
  border: none
  background-color: #252525
  color: #fff
  text-align: right
  padding-right: 20px
  padding-left: 10px
  font-size: 2rem
  cursor: grab



.equal-sign 
  height: 98%


.calculator-keys 
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 10px
  padding: 10px
  cursor: grab

  .history
     cursor: grab

